Created by Victor Amador Muñoz
Email: vihellor@gmail.com
Name:
Unificar TT1
Done:
26/31 done (83%) ■■■■■■■■□□ Last task @done (18-05-23 23:27)
Tareas:
   ✔ Ordenar por carpetas @done (18-04-27 06:40)
   ✔ ordenar estilos (CSSs) @done (18-04-17 06:59)
   ✔ ordenar imagenes @done (18-04-17 07:00)
   ✔ Hacer pantallas @done (18-05-11 00:45)
     ✔ index @done (18-04-27 06:39)
     ✔ bolsaValores @done (18-04-27 06:39)
     ✔ buscarPartida @done (18-04-27 06:39)
     ✔ juego @done (18-04-27 06:39)
     ✔ login @done (18-04-27 06:39)
     ✔ mainMenu @done (18-04-27 06:39)
     ✔ nuevoJuego @done (18-04-27 06:39)
     ✔ registro @done (18-04-27 06:39)
     ✔ registrarFlujo @done (18-04-27 06:39)
     ✔ tutorial @done (18-04-27 06:39)
     ✔ configuracion @done (18-05-06 00:10)
     ✔ esperaJugadores @done (18-05-07 16:55)
     ✔ menuTutorial @done (18-05-11 00:45)
   ✔ descargar estilos @done (18-04-27 06:40)
   ✔ fontawesome local @done (18-05-05 17:21)
   ✔ diseño botones @done (18-05-05 17:22)
   ☐ onboarding... tutorial
   ☐ ventana chat
   ☐ menuTutorial
     ☐ poner el siguiente en el hover
     ☐ poner explicación sobre cómo usarlo
   ✔ cambiar nombres en instruementos para tener ejemplos definidos @done (18-05-23 23:27)
   ✔ agregar js @done (18-05-05 20:32)
   ✔ descargar js @done (18-05-05 20:32)
   ✔ hacer funcionales links de direccionamiento @done (18-04-27 06:39)
   ✔ agregar control de base de datos @done (18-05-05 17:22)
   ✔ empezar back @done (18-05-05 19:14)
Nivel de funcionamiento:
  Todas las conexiones entre pantallas funcionan
  sin funcionalidad por parte de backend

Comentarios:
  Cambiado para poner todo en menú sobre un mismo html