Created by Victor Amador Muñoz
Email: vihellor@gmail.com
Date: 
@created(10-04-17 12:17)
@toggle(18-04-17 12:16)
Tareas:
 ☐ Ordenar por carpetas
   ✔ ordenar estilos (CSSs) @done (18-04-17 06:59)
   ✔ ordenar imagenes @done (18-04-17 07:00)
   ☐ descargar estilos 
   ☐ agregar js
   ☐ descargar js 
   ☐ hacer funcionales links de direccionamiento
   ☐ agregar control de base de datos
Nivel de funcionamiento:
  Toda la plataforma funciona sin problemas

Comentarios:
  Toda la plataforma funciona sin embargo aún no cuenta con conexión entre pantallas